server.port=8082

datasource.url=114.116.240.12
datasource.username=root
datasource.password=root

# \u6CE8\u610Fxml\u6587\u4EF6\u7684\u7ED3\u5C3E\u4E3ADAO\u7ED3\u5C3E
mybatis.mapper-locations=classpath:/dao/**/*DAO.xml

# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://${datasource.url}/base_service?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize= 5
spring.datasource.druid.maxActive= 20
spring.datasource.druid.maxWait= 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.minEvictableIdleTimeMillis= 300000
spring.datasource.druid.validationQuery= SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle= true
spring.datasource.druid.testOnBorrow= false
spring.datasource.druid.testOnReturn= false
spring.datasource.druid.poolPreparedStatements= true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.druid.filters= stat,wall
spring.datasource.druid.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat= true

# \u914D\u7F6Erocketmq\u7684nameserver\u5730\u5740
spring.cloud.stream.rocketmq.binder.name-server=114.116.252.33:9876

# \u8BBE\u5907\u4E0A\u4F20\u6D88\u606F
spring.cloud.stream.bindings.input-device.destination=GATEWAY_DEVICE_UP_MSG
spring.cloud.stream.bindings.input-device.content-type=application/json
spring.cloud.stream.bindings.input-device.group=BASE_SERVICE_DEVICE_MSG_GROUP

# \u8FDE\u63A5\u6D88\u606F
spring.cloud.stream.bindings.input-gateway.destination=GATEWAY_DEVICE_DISCONNECTED_MSG
spring.cloud.stream.bindings.input-gateway.content-type=application/json
spring.cloud.stream.bindings.input-gateway.group=BASE_SERVICE_GATEWAY_MSG_GROUP

# base-service\u7ED9\u8BBE\u5907\u4E0B\u53D1\u6D88\u606F
spring.cloud.stream.bindings.baseServiceDownMsg.destination=BASE_SERVICE_DOWN_MSG
spring.cloud.stream.bindings.baseServiceDownMsg.content-type=application/json

# base-service\u5224\u65AD\u4E0A\u7EBF\u72B6\u6001\u540E,\u53D1\u9001\u7ED9\u5176\u4ED6\u670D\u52A1\u7684\u6D88\u606F
spring.cloud.stream.bindings.output2.destination=BASE_SERVICE_VEHICLE_MSG
spring.cloud.stream.bindings.output2.content-type=application/json

# \u4E0A\u4E0B\u7EBF\u6D88\u606F
spring.cloud.stream.bindings.output3.destination=BASE_SERVICE_VEHICLE_ONLINE_MSG
spring.cloud.stream.bindings.output3.content-type=application/json
spring.cloud.stream.bindings.output4.destination=BASE_SERVICE_VEHICLE_OFFLINE_MSG
spring.cloud.stream.bindings.output4.content-type=application/json
